name: Update learndd

on:
    push:
        branches: [master]

jobs:
    web-deploy:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2.1.0
              with:
                  fetch-depth: 2
            - name: Use Node.js 12.x
              uses: actions/setup-node@v1
              with:
                  node-version: 12.x
            - name: Install dependencies
              run: npm install
            - name: Build
              run: npm run build
            - name: reset package-lock.json
              run: git checkout package-lock.json
            - name: FTP-Deploy-Action
              uses: SamKirkland/FTP-Deploy-Action@4.1.0
              with:
                  server: learndd.dev600.com
                  server-dir: /maxi-blocks/
                  username: maxi-git-learndd
                  password: ${{ secrets.FTP_PASSWORD }}
                  protocol: ftp
                  dry-run: true
                  exclude: .babelrc.js
                      - .editorconfig
                      - .eslintignore
                      - .eslintrc.json
                      - .git*/**
                      - .github/*
                      - .gitignore
                      - .prettierignore
                      - .prettierrc.json
                      - .wp-env.json
                      - build/
                      - CODEOWNERS
                      - e2e-tests/**
                      - LICENSE
                      - readme.md
                      - node_modules/
                      - src/
            - name: Google Chat Notification
              uses: Co-qn/google-chat-notification@releases/v1
              with:
                  name: Update learndd.dev600.com
                  url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
                  status: ${{ job.status }}
              if: always()
